\contentsline {chapter}{Preface}{9}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Foundations}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Why Design of Experiments?}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Cost of Unplanned Experiments}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Three Principles of DOE}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Randomization}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Replication}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Blocking}{15}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}The OVAT Trap: A Quantitative Example}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}OVAT Analysis}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Factorial Analysis}{16}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}A Concrete Example: Web Server Tuning}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}OVAT Gets the Wrong Answer}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}DOE Gets the Right Answer}{17}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}DOE in Everyday Life}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Statistical Foundations}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Linear Model}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coded Variables}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Estimating Effects}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Main Effects}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Interaction Effects}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Percentage Contribution}{23}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Confidence Intervals}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analysis of Variance (ANOVA)}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}The $R^2$ Statistic}{25}{section.2.6}%
\contentsline {part}{II\hspace {1em}Design Types}{27}{part.2}%
\contentsline {chapter}{\numberline {3}Full Factorial Designs}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}The $2^k$ Factorial}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Run Count}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Design Matrix}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Geometric Interpretation}{30}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Mixed-Level Factorials}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}When to Use Full Factorials}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Worked Example: A Complete $2^3$ Analysis}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Main Effect of A (Seal Temperature)}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Main Effect of B (Pressure)}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Main Effect of C (Dwell Time)}{32}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}The AB Interaction (Temperature $\times $ Pressure)}{32}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Summary of All Effects}{33}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Adding Center Points}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}What Are Center Points?}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Testing for Curvature}{33}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}When Curvature Is Detected}{34}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Fractional Factorial Designs}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Problem of Exponential Growth}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}The $2^{k-p}$ Design}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resolution}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Generator Strings and Aliasing}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Practical Guidance}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Worked Example: A $2^{4-1}$ Half Fraction}{37}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}The Alias Structure}{37}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Response Data and Main Effects}{38}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Foldover: Recovering Lost Information}{39}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}How Foldover Works}{39}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}The Sequential Strategy}{40}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Screening Designs}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plackett--Burman Designs}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Properties}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The Screening-to-Optimization Pipeline}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}How Plackett--Burman Works}{42}{subsection.5.1.3}%
\contentsline {subsubsection}{Complex Aliasing}{42}{subsubsection*.3}%
\contentsline {subsection}{\numberline {5.1.4}Worked Example: Server Configuration Screening}{43}{subsection.5.1.4}%
\contentsline {subsubsection}{Calculating Main Effects}{44}{subsubsection*.4}%
\contentsline {subsubsection}{Pareto Ranking}{44}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.1.5}Limitations and When NOT to Use Plackett--Burman}{45}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Response Surface Designs}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Beyond Main Effects}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Central Composite Design (CCD)}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Run Count}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Understanding Alpha}{49}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Box--Behnken Design}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}When to Use Box--Behnken vs.\ CCD}{50}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Box--Behnken Worked Example}{50}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Latin Hypercube Sampling}{51}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Construction}{51}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}When to Use LHS}{52}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Quick Reference: Choosing a Design}{52}{section.6.5}%
\contentsline {part}{III\hspace {1em}Analysis and Optimization}{53}{part.3}%
\contentsline {chapter}{\numberline {7}Analyzing Results}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Pareto Chart}{55}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Reading a Pareto Chart}{55}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Main Effects Plots}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interaction Plots}{56}{section.7.3}%
\contentsline {section}{\numberline {7.4}Reading Tool Output}{56}{section.7.4}%
\contentsline {section}{\numberline {7.5}Complete Worked Example}{57}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Step 1: The Raw Data}{57}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Step 2: Calculate the Main Effect of A (Cache)}{58}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Step 3: Calculate Main Effects of B and C}{58}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Step 4: Calculate the AB Interaction}{58}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Step 5: Pareto Ranking}{59}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}Step 6: Confidence Intervals}{59}{subsection.7.5.6}%
\contentsline {subsection}{\numberline {7.5.7}Step 7: Conclusions}{59}{subsection.7.5.7}%
\contentsline {section}{\numberline {7.6}Statistical Significance}{60}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Using Confidence Intervals}{60}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Practical vs.\ Statistical Significance}{60}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Response Surface Methodology}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}From Effects to Models}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}What Is a Response Surface?}{61}{section.8.2}%
\contentsline {section}{\numberline {8.3}Fitting the Model}{62}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}A Concrete Fitting Example}{62}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Model Adequacy}{63}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}$R^2$ and Adjusted $R^2$}{63}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Residual Analysis}{63}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Interpreting Residual Plots}{63}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Finding the Optimum}{64}{section.8.5}%
\contentsline {section}{\numberline {8.6}When the Optimum Is Outside Your Design Space}{64}{section.8.6}%
\contentsline {section}{\numberline {8.7}Multi-Response Optimization}{65}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Worked Example: Desirability Calculation}{65}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Constructing Individual Desirability Functions}{65}{subsection.8.7.2}%
\contentsline {part}{IV\hspace {1em}Practice}{67}{part.4}%
\contentsline {chapter}{\numberline {9}Planning Your First Experiment}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Pre-Experiment Checklist}{69}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}1. What Am I Trying to Learn or Optimize?}{69}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}2. What Factors Can I Control?}{70}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}3. What Are Reasonable Low and High Levels?}{70}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}4. What Will I Measure?}{70}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}5. How Noisy Is My System?}{71}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}6. How Many Runs Can I Afford?}{71}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}7. Are There Nuisance Variables I Should Block On?}{71}{subsection.9.1.7}%
\contentsline {section}{\numberline {9.2}Worked Example: Planning a Web Server Optimization}{71}{section.9.2}%
\contentsline {section}{\numberline {9.3}Common Pitfalls in Planning}{72}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Sequential Experimentation Strategy}{75}{chapter.10}%
\contentsline {section}{\numberline {10.1}Phase 1: Screening}{75}{section.10.1}%
\contentsline {section}{\numberline {10.2}Phase 2: Characterization}{76}{section.10.2}%
\contentsline {section}{\numberline {10.3}Phase 3: Optimization}{77}{section.10.3}%
\contentsline {section}{\numberline {10.4}Phase 4: Confirmation}{78}{section.10.4}%
\contentsline {section}{\numberline {10.5}Cost--Benefit Analysis of the Sequential Strategy}{78}{section.10.5}%
\contentsline {chapter}{\numberline {11}Applications}{81}{chapter.11}%
\contentsline {section}{\numberline {11.1}Software Performance Benchmarking}{81}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Example: Database Configuration}{81}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Example: Compiler Flags}{82}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Scientific and Engineering Experiments}{82}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Example: Chemical Reactor Optimization}{82}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Lessons from the Reactor Example}{82}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Example: Materials Science}{83}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Example: Microservice Configuration}{83}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Machine Learning Hyperparameter Tuning}{83}{section.11.3}%
\contentsline {chapter}{\numberline {12}Common Mistakes and How to Avoid Them}{85}{chapter.12}%
\contentsline {section}{\numberline {12.1}Choosing Factor Levels Too Close Together}{85}{section.12.1}%
\contentsline {section}{\numberline {12.2}Not Randomizing Run Order}{85}{section.12.2}%
\contentsline {section}{\numberline {12.3}Changing Other Things Between Runs}{86}{section.12.3}%
\contentsline {section}{\numberline {12.4}Testing Too Many Factors Without Screening}{86}{section.12.4}%
\contentsline {section}{\numberline {12.5}Ignoring Interactions}{86}{section.12.5}%
\contentsline {section}{\numberline {12.6}Not Running Confirmation Experiments}{86}{section.12.6}%
\contentsline {section}{\numberline {12.7}Confusing Replication with Repetition}{87}{section.12.7}%
\contentsline {section}{\numberline {12.8}Over-Engineering the First Experiment}{87}{section.12.8}%
\contentsline {chapter}{\numberline {13}Using the DOE Helper Tool}{89}{chapter.13}%
\contentsline {section}{\numberline {13.1}Installation}{89}{section.13.1}%
\contentsline {section}{\numberline {13.2}Configuration File}{89}{section.13.2}%
\contentsline {section}{\numberline {13.3}Configuration Reference}{90}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Metadata Fields}{90}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Factor Fields}{90}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Response Fields}{91}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Runner Fields}{92}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Settings Fields}{92}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Fixed Factors}{93}{subsection.13.3.6}%
\contentsline {section}{\numberline {13.4}Supported Operations}{94}{section.13.4}%
\contentsline {section}{\numberline {13.5}Workflow}{94}{section.13.5}%
\contentsline {section}{\numberline {13.6}Test Script Protocol}{94}{section.13.6}%
\contentsline {section}{\numberline {13.7}Analysis Output}{95}{section.13.7}%
\contentsline {section}{\numberline {13.8}Troubleshooting}{95}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}``My Effects Are All Near Zero''}{95}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}``$R^2$ Is Very Low''}{96}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}``Confidence Intervals Are Huge''}{96}{subsection.13.8.3}%
\contentsline {subsection}{\numberline {13.8.4}``The Predicted Optimum Is Unrealistic''}{96}{subsection.13.8.4}%
\contentsline {subsection}{\numberline {13.8.5}``Runner Script Fails on Some Runs''}{97}{subsection.13.8.5}%
\contentsline {chapter}{\numberline {A}Mathematical Reference}{99}{appendix.A}%
\contentsline {section}{\numberline {A.1}Effect Estimation Formulas}{99}{section.A.1}%
\contentsline {paragraph}{Main effect of factor $i$:}{99}{paragraph*.6}%
\contentsline {paragraph}{Interaction effect of factors $i$ and $k$:}{99}{paragraph*.7}%
\contentsline {paragraph}{Standard error of any effect:}{99}{paragraph*.8}%
\contentsline {paragraph}{Sum of squares for any effect:}{99}{paragraph*.9}%
\contentsline {section}{\numberline {A.2}Response Surface Model}{100}{section.A.2}%
\contentsline {section}{\numberline {A.3}Minimum Run Counts by Design}{100}{section.A.3}%
\contentsline {chapter}{\numberline {B}Glossary}{101}{appendix.B}%
\contentsline {chapter}{References}{103}{appendix*.10}%
