\contentsline {chapter}{Preface}{vii}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Getting Started}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Installation and Setup}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}System Requirements}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installing Dependencies}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Method 1: pip install with requirements.txt}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Method 2: Editable install (recommended)}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Verifying the Installation}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Structure Overview}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dependencies}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Quick Start Tutorial}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Step 1: Examine the Configuration File}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Step 2: Preview with the info Command}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Step 3: Generate the Runner Script}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Step 4: Examine the Generated Script}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Step 5: Run the Experiments}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Step 6: Analyze the Results}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Step 7: Generate a Report}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Understanding the Workflow}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Four-Stage Pipeline}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Flow}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Where Files Go}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Role of --seed}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Why Analyze Re-derives the Design}{17}{section.3.5}%
\contentsline {part}{II\hspace {1em}Configuration Reference}{19}{part.2}%
\contentsline {chapter}{\numberline {4}The Configuration File}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Complete Anatomy}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}The metadata Section}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}The factors Section}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modern Dictionary Format}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}How Factor Types Affect Behavior}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}How Many Levels?}{23}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Legacy Array Format}{23}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}The responses Section}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}The runner Section}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Argument Styles}{25}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}The settings Section}{26}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Supported Operations}{27}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}lhs\_samples}{27}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}The fixed\_factors Section}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}Legacy Format Support}{28}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}static\_settings}{28}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Array-format factors}{28}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Validation Rules}{28}{section.4.9}%
\contentsline {chapter}{\numberline {5}Writing Test Scripts}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Test Script Protocol}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bash Test Script (double-dash style)}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bash Test Script (env style)}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Python Test Script}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Output JSON Format}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Handling Fixed Factors}{32}{section.5.6}%
\contentsline {section}{\numberline {5.7}Error Handling}{32}{section.5.7}%
\contentsline {section}{\numberline {5.8}Tips for Test Scripts}{32}{section.5.8}%
\contentsline {part}{III\hspace {1em}Commands Reference}{35}{part.3}%
\contentsline {chapter}{\numberline {6}The generate Command}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synopsis}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Flags}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}What It Does}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}The --dry-run Flag}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Generated Bash Script Structure}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}Generated Python Script Structure}{39}{section.6.6}%
\contentsline {section}{\numberline {6.7}Skip Logic and Error Recovery}{40}{section.6.7}%
\contentsline {chapter}{\numberline {7}The analyze Command}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Synopsis}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Flags}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}What It Computes}{41}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Main Effects}{41}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Interaction Effects}{42}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Summary Statistics}{42}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Complete Annotated Output}{42}{section.7.4}%
\contentsline {section}{\numberline {7.5}Plots}{44}{section.7.5}%
\contentsline {section}{\numberline {7.6}CSV Export}{44}{section.7.6}%
\contentsline {chapter}{\numberline {8}The optimize Command}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Synopsis}{47}{section.8.1}%
\contentsline {section}{\numberline {8.2}Flags}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}What It Does}{47}{section.8.3}%
\contentsline {section}{\numberline {8.4}Complete Annotated Output}{48}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Understanding the Output}{48}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Optimizing a Single Response}{49}{section.8.5}%
\contentsline {chapter}{\numberline {9}The info Command}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Synopsis}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}What It Shows}{51}{section.9.2}%
\contentsline {section}{\numberline {9.3}Why strict=False?}{52}{section.9.3}%
\contentsline {chapter}{\numberline {10}The report Command}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Synopsis}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Flags}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}What the HTML Report Contains}{53}{section.10.3}%
\contentsline {section}{\numberline {10.4}Self-Contained Design}{54}{section.10.4}%
\contentsline {part}{IV\hspace {1em}Design Types in Practice}{55}{part.4}%
\contentsline {chapter}{\numberline {11}Choosing and Using Each Design Type}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Full Factorial}{57}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Overview}{57}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Requirements}{57}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Number of Runs}{58}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Config Snippet}{58}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}When to Use}{58}{subsection.11.1.5}%
\contentsline {section}{\numberline {11.2}Fractional Factorial}{58}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Overview}{59}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Requirements}{59}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Number of Runs}{59}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Config Snippet}{59}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}When to Use}{59}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}Plackett--Burman}{60}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Overview}{60}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Requirements}{60}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Number of Runs}{60}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Config Snippet}{60}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}When to Use}{61}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Latin Hypercube}{61}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Overview}{61}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Requirements}{61}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Number of Runs}{61}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Config Snippet}{61}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}When to Use}{62}{subsection.11.4.5}%
\contentsline {section}{\numberline {11.5}Central Composite Design (CCD)}{62}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Overview}{62}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Requirements}{62}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Number of Runs}{63}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Config Snippet}{63}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}When to Use}{63}{subsection.11.5.5}%
\contentsline {section}{\numberline {11.6}Box--Behnken}{64}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Overview}{64}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Requirements}{64}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Number of Runs}{64}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}Config Snippet}{64}{subsection.11.6.4}%
\contentsline {subsection}{\numberline {11.6.5}When to Use}{65}{subsection.11.6.5}%
\contentsline {chapter}{\numberline {12}Blocking and Randomization}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}How Blocking Works}{67}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Example: block\_count = 1}{67}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Example: block\_count = 3}{68}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Within-Block Randomization}{68}{section.12.2}%
\contentsline {section}{\numberline {12.3}How --seed Controls Randomization}{68}{section.12.3}%
\contentsline {section}{\numberline {12.4}When to Use Blocking}{69}{section.12.4}%
\contentsline {part}{V\hspace {1em}Tutorials}{71}{part.5}%
\contentsline {chapter}{\numberline {13}Tutorial --- Database Performance Tuning}{73}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Problem}{73}{section.13.1}%
\contentsline {section}{\numberline {13.2}Phase 1: Plackett--Burman Screening}{73}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Configuration}{73}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Commands}{74}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Interpreting the Results}{75}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Phase 2: Full Factorial on Top 2 Factors}{75}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Configuration}{75}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Commands and Analysis}{76}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Phase 3: CCD Optimization}{77}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Configuration}{77}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Commands}{77}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Conclusion}{78}{subsection.13.4.3}%
\contentsline {chapter}{\numberline {14}Tutorial --- Chemical Reactor Optimization}{79}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Problem}{79}{section.14.1}%
\contentsline {section}{\numberline {14.2}The Configuration}{79}{section.14.2}%
\contentsline {section}{\numberline {14.3}Why Box--Behnken?}{80}{section.14.3}%
\contentsline {section}{\numberline {14.4}Step 1: Preview the Design}{81}{section.14.4}%
\contentsline {section}{\numberline {14.5}Step 2: Generate and Execute}{82}{section.14.5}%
\contentsline {section}{\numberline {14.6}Step 3: Analyze}{82}{section.14.6}%
\contentsline {section}{\numberline {14.7}Step 4: Optimize}{83}{section.14.7}%
\contentsline {section}{\numberline {14.8}Multi-Response Trade-offs}{84}{section.14.8}%
\contentsline {section}{\numberline {14.9}Step 5: Generate a Report}{84}{section.14.9}%
\contentsline {chapter}{\numberline {A}Error Messages Reference}{85}{appendix.A}%
\contentsline {section}{\numberline {A.1}Configuration Validation Errors}{85}{section.A.1}%
\contentsline {section}{\numberline {A.2}Runtime Errors}{87}{section.A.2}%
\contentsline {chapter}{\numberline {B}Output File Formats}{89}{appendix.B}%
\contentsline {section}{\numberline {B.1}Result JSON Files (Per-Run)}{89}{section.B.1}%
\contentsline {section}{\numberline {B.2}CSV Export Format}{89}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}main\_effects\_\{response\}.csv}{89}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}summary\_stats\_\{response\}.csv}{90}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}HTML Report Structure}{90}{section.B.3}%
\contentsline {section}{\numberline {B.4}Plot PNG Files}{90}{section.B.4}%
\contentsline {chapter}{\numberline {C}Configuration Examples}{91}{appendix.C}%
\contentsline {section}{\numberline {C.1}Minimal Configuration}{91}{section.C.1}%
\contentsline {section}{\numberline {C.2}Full-Featured Configuration}{91}{section.C.2}%
\contentsline {section}{\numberline {C.3}Multi-Response Configuration}{93}{section.C.3}%
\contentsline {section}{\numberline {C.4}Legacy Format Configuration}{93}{section.C.4}%
\contentsline {chapter}{Index of Commands}{95}{appendix*.25}%
