  RSM surface: rsm_bandwidth_GBs_thread_count_vs_buffer_size_mb.png
  RSM surface: rsm_latency_ns_thread_count_vs_buffer_size_mb.png

=== Main Effects: bandwidth_GBs ===
Factor                   Effect    Std Error   % Contribution
--------------------------------------------------------------
transfer_mode          104.1833      29.3806            37.2%
numa_balancing          56.9000      29.3806            20.3%
mem_policy              48.3333      29.3806            17.3%
hugepages              -32.6667      29.3806            11.7%
buffer_size_mb          23.8000      29.3806             8.5%
thread_count           -12.3167      29.3806             4.4%
numa_distance           -1.9167      29.3806             0.7%

=== Interaction Effects: bandwidth_GBs ===
Factor A             Factor B              Interaction   % Contribution
------------------------------------------------------------------------
numa_distance        thread_count             104.1833            12.4%
buffer_size_mb       numa_balancing           104.1833            12.4%
hugepages            mem_policy               104.1833            12.4%
numa_distance        mem_policy               -56.9000             6.8%
transfer_mode        buffer_size_mb            56.9000             6.8%
thread_count         hugepages                -56.9000             6.8%
numa_distance        numa_balancing           -48.3333             5.8%
transfer_mode        hugepages                 48.3333             5.8%
thread_count         buffer_size_mb           -48.3333             5.8%
numa_distance        buffer_size_mb            32.6667             3.9%
transfer_mode        mem_policy               -32.6667             3.9%
thread_count         numa_balancing            32.6667             3.9%
numa_distance        hugepages                -23.8000             2.8%
transfer_mode        numa_balancing            23.8000             2.8%
thread_count         mem_policy               -23.8000             2.8%
numa_distance        transfer_mode            -12.3167             1.5%
buffer_size_mb       mem_policy                12.3167             1.5%
hugepages            numa_balancing            12.3167             1.5%
transfer_mode        thread_count              -1.9167             0.2%
buffer_size_mb       hugepages                  1.9167             0.2%
numa_balancing       mem_policy                 1.9167             0.2%

=== Summary Statistics: bandwidth_GBs ===

numa_distance:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  local              12   131.8667   153.3804    13.1000   536.0000
  remote             12   129.9500   140.6781    12.3000   397.8000

transfer_mode:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  memcpy             12    78.8167    79.2950    13.1000   218.2000
  ntstore            12   183.0000   176.3795    12.3000   536.0000

thread_count:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  1                  12   137.0667   147.7574    13.1000   536.0000
  24                 12   124.7500   146.2972    12.3000   397.8000

buffer_size_mb:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  1                  12   119.0083   123.6952    12.3000   397.8000
  512                12   142.8083   166.4584    13.1000   536.0000

hugepages:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  2M                 12   147.2417   109.8458    17.0000   355.9000
  off                12   114.5750   175.1277    12.3000   536.0000

numa_balancing:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  off                12   102.4583   122.1063    12.3000   397.8000
  on                 12   159.3583   163.2236    13.1000   536.0000

mem_policy:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  interleave         12   106.7417   121.4517    13.1000   355.9000
  local              12   155.0750   165.2063    12.3000   536.0000

=== Main Effects: latency_ns ===
Factor                   Effect    Std Error   % Contribution
--------------------------------------------------------------
hugepages                1.3917       0.3591            29.1%
transfer_mode           -0.9083       0.3591            19.0%
mem_policy              -0.7083       0.3591            14.8%
thread_count             0.6583       0.3591            13.8%
numa_balancing          -0.4917       0.3591            10.3%
numa_distance            0.4250       0.3591             8.9%
buffer_size_mb          -0.1917       0.3591             4.0%

=== Interaction Effects: latency_ns ===
Factor A             Factor B              Interaction   % Contribution
------------------------------------------------------------------------
numa_distance        buffer_size_mb            -1.3917             9.7%
transfer_mode        mem_policy                 1.3917             9.7%
thread_count         numa_balancing            -1.3917             9.7%
numa_distance        thread_count              -0.9083             6.3%
buffer_size_mb       numa_balancing            -0.9083             6.3%
hugepages            mem_policy                -0.9083             6.3%
numa_distance        numa_balancing             0.7083             4.9%
transfer_mode        hugepages                 -0.7083             4.9%
thread_count         buffer_size_mb             0.7083             4.9%
numa_distance        transfer_mode              0.6583             4.6%
buffer_size_mb       mem_policy                -0.6583             4.6%
hugepages            numa_balancing            -0.6583             4.6%
numa_distance        mem_policy                 0.4917             3.4%
transfer_mode        buffer_size_mb            -0.4917             3.4%
thread_count         hugepages                  0.4917             3.4%
transfer_mode        thread_count               0.4250             3.0%
buffer_size_mb       hugepages                 -0.4250             3.0%
numa_balancing       mem_policy                -0.4250             3.0%
numa_distance        hugepages                  0.1917             1.3%
transfer_mode        numa_balancing            -0.1917             1.3%
thread_count         mem_policy                 0.1917             1.3%

=== Summary Statistics: latency_ns ===

numa_distance:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  local              12     1.6833     1.5625     0.1000     4.5000
  remote             12     2.1083     1.9824     0.1000     4.9000

transfer_mode:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  memcpy             12     2.3500     1.8138     0.3000     4.5000
  ntstore            12     1.4417     1.6522     0.1000     4.9000

thread_count:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  1                  12     1.5667     1.6892     0.1000     4.5000
  24                 12     2.2250     1.8385     0.1000     4.9000

buffer_size_mb:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  1                  12     1.9917     1.9200     0.1000     4.9000
  512                12     1.8000     1.6624     0.1000     4.5000

hugepages:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  2M                 12     1.2000     1.3511     0.2000     3.5000
  off                12     2.5917     1.8942     0.1000     4.9000

numa_balancing:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  off                12     2.1417     1.7717     0.1000     4.9000
  on                 12     1.6500     1.7886     0.1000     4.5000

mem_policy:
  Level               N       Mean        Std        Min        Max
  ------------------------------------------------------------
  interleave         12     2.2500     1.8643     0.2000     4.5000
  local              12     1.5417     1.6495     0.1000     4.9000

Pareto chart (bandwidth_GBs): numa_experiment/results/screening/analysis/pareto_bandwidth_GBs.png

Pareto chart (latency_ns): numa_experiment/results/screening/analysis/pareto_latency_ns.png
Main effects (bandwidth_GBs): numa_experiment/results/screening/analysis/main_effects_bandwidth_GBs.png
Main effects (latency_ns): numa_experiment/results/screening/analysis/main_effects_latency_ns.png
