=== Optimization: bandwidth_GBs ===
Direction: maximize

Best observed run: #1
  numa_distance = local
  transfer_mode = ntstore
  thread_count = 1
  buffer_size_mb = 512
  hugepages = off
  numa_balancing = on
  mem_policy = local
  Value: 536.0

RSM Model (linear, R² = 0.2905, Adj R² = -0.0199):
  Coefficients:
    intercept                      +130.9083
    numa_distance                  -27.7167
    transfer_mode                  -2.0083
    thread_count                   -2.6000
    buffer_size_mb                 +60.3667
    hugepages                      +19.6917
    numa_balancing                 +28.9500
    mem_policy                     -10.8917

  Predicted optimum (from linear model):
    numa_distance = local
    transfer_mode = ntstore
    thread_count = 1
    buffer_size_mb = 512
    hugepages = off
    numa_balancing = on
    mem_policy = local
    Predicted value: 257.3333

  Model quality: Weak fit — consider adding center points or using a different design.

Factor importance:
  1. buffer_size_mb  (effect: 120.7, contribution: 39.7%)
  2. numa_balancing  (effect: 57.9, contribution: 19.0%)
  3. numa_distance  (effect: -55.4, contribution: 18.2%)
  4. hugepages  (effect: 39.4, contribution: 12.9%)
  5. mem_policy  (effect: -21.8, contribution: 7.2%)
  6. thread_count  (effect: -5.2, contribution: 1.7%)
  7. transfer_mode  (effect: -4.0, contribution: 1.3%)

=== Optimization: latency_ns ===
Direction: minimize

Best observed run: #1
  numa_distance = local
  transfer_mode = ntstore
  thread_count = 1
  buffer_size_mb = 512
  hugepages = off
  numa_balancing = on
  mem_policy = local
  Value: 0.1

RSM Model (linear, R² = 0.2885, Adj R² = -0.0228):
  Coefficients:
    intercept                      +1.8958
    numa_distance                  +0.0708
    transfer_mode                  +0.2708
    thread_count                   +0.1458
    buffer_size_mb                 -0.7458
    hugepages                      +0.0875
    numa_balancing                 -0.3375
    mem_policy                     +0.2792

  Predicted optimum (from linear model):
    numa_distance = remote
    transfer_mode = ntstore
    thread_count = 24
    buffer_size_mb = 1
    hugepages = off
    numa_balancing = off
    mem_policy = local
    Predicted value: 3.8333

  Model quality: Weak fit — consider adding center points or using a different design.

Factor importance:
  1. buffer_size_mb  (effect: -1.5, contribution: 38.5%)
  2. numa_balancing  (effect: -0.7, contribution: 17.4%)
  3. mem_policy  (effect: 0.6, contribution: 14.4%)
  4. transfer_mode  (effect: 0.5, contribution: 14.0%)
  5. thread_count  (effect: 0.3, contribution: 7.5%)
  6. hugepages  (effect: 0.2, contribution: 4.5%)
  7. numa_distance  (effect: 0.1, contribution: 3.7%)

