#usrbinenvbash
# Generated by doe.py on 2026-03-25T17:47:43.626301+00:00
# Operation: plackett_burman
# Total runs: 24
# Plan: EPYC NUMA Transfer Rate — Screening

set -uo pipefail

mkdir -p "/workspaces/design_of_experiments/numa_experiment/results/screening"

FAILED_RUNS=()

echo "Starting 24 experiment runs..."
echo ""


if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_1.json" ]]; then
  echo "=== Run 1 / 24 already complete, skipping ==="
else
  echo "=== Run 1 / 24 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = off"
  echo "  numa_balancing = off"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --hugepages "off" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_1.json"; then
    echo "ERROR: Run 1 failed"
    FAILED_RUNS+=(1)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_2.json" ]]; then
  echo "=== Run 2 / 24 already complete, skipping ==="
else
  echo "=== Run 2 / 24 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = off"
  echo "  numa_balancing = off"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --hugepages "off" \
    --numa_balancing "off" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_2.json"; then
    echo "ERROR: Run 2 failed"
    FAILED_RUNS+=(2)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_3.json" ]]; then
  echo "=== Run 3 / 24 already complete, skipping ==="
else
  echo "=== Run 3 / 24 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = off"
  echo "  numa_balancing = on"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --hugepages "off" \
    --numa_balancing "on" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_3.json"; then
    echo "ERROR: Run 3 failed"
    FAILED_RUNS+=(3)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_4.json" ]]; then
  echo "=== Run 4 / 24 already complete, skipping ==="
else
  echo "=== Run 4 / 24 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = 2M"
  echo "  numa_balancing = on"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --hugepages "2M" \
    --numa_balancing "on" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_4.json"; then
    echo "ERROR: Run 4 failed"
    FAILED_RUNS+=(4)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_5.json" ]]; then
  echo "=== Run 5 / 24 already complete, skipping ==="
else
  echo "=== Run 5 / 24 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = 2M"
  echo "  numa_balancing = off"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_5.json"; then
    echo "ERROR: Run 5 failed"
    FAILED_RUNS+=(5)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_6.json" ]]; then
  echo "=== Run 6 / 24 already complete, skipping ==="
else
  echo "=== Run 6 / 24 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = 2M"
  echo "  numa_balancing = off"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_6.json"; then
    echo "ERROR: Run 6 failed"
    FAILED_RUNS+=(6)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_7.json" ]]; then
  echo "=== Run 7 / 24 already complete, skipping ==="
else
  echo "=== Run 7 / 24 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = 2M"
  echo "  numa_balancing = on"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --hugepages "2M" \
    --numa_balancing "on" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_7.json"; then
    echo "ERROR: Run 7 failed"
    FAILED_RUNS+=(7)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_8.json" ]]; then
  echo "=== Run 8 / 24 already complete, skipping ==="
else
  echo "=== Run 8 / 24 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = off"
  echo "  numa_balancing = on"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --hugepages "off" \
    --numa_balancing "on" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_8.json"; then
    echo "ERROR: Run 8 failed"
    FAILED_RUNS+=(8)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_9.json" ]]; then
  echo "=== Run 9 / 24 already complete, skipping ==="
else
  echo "=== Run 9 / 24 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = off"
  echo "  numa_balancing = off"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --hugepages "off" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_9.json"; then
    echo "ERROR: Run 9 failed"
    FAILED_RUNS+=(9)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_10.json" ]]; then
  echo "=== Run 10 / 24 already complete, skipping ==="
else
  echo "=== Run 10 / 24 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = 2M"
  echo "  numa_balancing = on"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --hugepages "2M" \
    --numa_balancing "on" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_10.json"; then
    echo "ERROR: Run 10 failed"
    FAILED_RUNS+=(10)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_11.json" ]]; then
  echo "=== Run 11 / 24 already complete, skipping ==="
else
  echo "=== Run 11 / 24 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = 2M"
  echo "  numa_balancing = off"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_11.json"; then
    echo "ERROR: Run 11 failed"
    FAILED_RUNS+=(11)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_12.json" ]]; then
  echo "=== Run 12 / 24 already complete, skipping ==="
else
  echo "=== Run 12 / 24 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = 2M"
  echo "  numa_balancing = on"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --hugepages "2M" \
    --numa_balancing "on" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_12.json"; then
    echo "ERROR: Run 12 failed"
    FAILED_RUNS+=(12)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_13.json" ]]; then
  echo "=== Run 13 / 24 already complete, skipping ==="
else
  echo "=== Run 13 / 24 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = off"
  echo "  numa_balancing = off"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --hugepages "off" \
    --numa_balancing "off" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_13.json"; then
    echo "ERROR: Run 13 failed"
    FAILED_RUNS+=(13)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_14.json" ]]; then
  echo "=== Run 14 / 24 already complete, skipping ==="
else
  echo "=== Run 14 / 24 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = off"
  echo "  numa_balancing = on"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --hugepages "off" \
    --numa_balancing "on" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_14.json"; then
    echo "ERROR: Run 14 failed"
    FAILED_RUNS+=(14)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_15.json" ]]; then
  echo "=== Run 15 / 24 already complete, skipping ==="
else
  echo "=== Run 15 / 24 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = 2M"
  echo "  numa_balancing = off"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_15.json"; then
    echo "ERROR: Run 15 failed"
    FAILED_RUNS+=(15)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_16.json" ]]; then
  echo "=== Run 16 / 24 already complete, skipping ==="
else
  echo "=== Run 16 / 24 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = off"
  echo "  numa_balancing = on"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --hugepages "off" \
    --numa_balancing "on" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_16.json"; then
    echo "ERROR: Run 16 failed"
    FAILED_RUNS+=(16)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_17.json" ]]; then
  echo "=== Run 17 / 24 already complete, skipping ==="
else
  echo "=== Run 17 / 24 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = off"
  echo "  numa_balancing = off"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --hugepages "off" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_17.json"; then
    echo "ERROR: Run 17 failed"
    FAILED_RUNS+=(17)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_18.json" ]]; then
  echo "=== Run 18 / 24 already complete, skipping ==="
else
  echo "=== Run 18 / 24 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = 2M"
  echo "  numa_balancing = off"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_18.json"; then
    echo "ERROR: Run 18 failed"
    FAILED_RUNS+=(18)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_19.json" ]]; then
  echo "=== Run 19 / 24 already complete, skipping ==="
else
  echo "=== Run 19 / 24 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = 2M"
  echo "  numa_balancing = off"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_19.json"; then
    echo "ERROR: Run 19 failed"
    FAILED_RUNS+=(19)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_20.json" ]]; then
  echo "=== Run 20 / 24 already complete, skipping ==="
else
  echo "=== Run 20 / 24 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = off"
  echo "  numa_balancing = off"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --hugepages "off" \
    --numa_balancing "off" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_20.json"; then
    echo "ERROR: Run 20 failed"
    FAILED_RUNS+=(20)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_21.json" ]]; then
  echo "=== Run 21 / 24 already complete, skipping ==="
else
  echo "=== Run 21 / 24 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = off"
  echo "  numa_balancing = on"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --hugepages "off" \
    --numa_balancing "on" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_21.json"; then
    echo "ERROR: Run 21 failed"
    FAILED_RUNS+=(21)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_22.json" ]]; then
  echo "=== Run 22 / 24 already complete, skipping ==="
else
  echo "=== Run 22 / 24 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = off"
  echo "  numa_balancing = on"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --hugepages "off" \
    --numa_balancing "on" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_22.json"; then
    echo "ERROR: Run 22 failed"
    FAILED_RUNS+=(22)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_23.json" ]]; then
  echo "=== Run 23 / 24 already complete, skipping ==="
else
  echo "=== Run 23 / 24 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"
  echo "  hugepages = 2M"
  echo "  numa_balancing = on"
  echo "  mem_policy = interleave"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --hugepages "2M" \
    --numa_balancing "on" \
    --mem_policy "interleave" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_23.json"; then
    echo "ERROR: Run 23 failed"
    FAILED_RUNS+=(23)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/screening/run_24.json" ]]; then
  echo "=== Run 24 / 24 already complete, skipping ==="
else
  echo "=== Run 24 / 24 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"
  echo "  hugepages = 2M"
  echo "  numa_balancing = on"
  echo "  mem_policy = local"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --hugepages "2M" \
    --numa_balancing "on" \
    --mem_policy "local" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/screening/run_24.json"; then
    echo "ERROR: Run 24 failed"
    FAILED_RUNS+=(24)
  fi

fi

echo ""

if [[ ${#FAILED_RUNS[@]} -gt 0 ]]; then
  echo "WARNING: ${#FAILED_RUNS[@]} run(s) failed: ${FAILED_RUNS[*]}"
  echo "Results (partial) in: /workspaces/design_of_experiments/numa_experiment/results/screening"
  exit 1
fi

echo "All runs complete. Results in: /workspaces/design_of_experiments/numa_experiment/results/screening"
