#usrbinenvbash
# Generated by doe.py on 2026-03-25T17:48:56.055359+00:00
# Operation: central_composite
# Total runs: 32
# Plan: EPYC NUMA Transfer Rate — RSM Optimization

set -uo pipefail

mkdir -p "/workspaces/design_of_experiments/numa_experiment/results/optimization"

FAILED_RUNS=()

echo "Starting 32 experiment runs..."
echo ""


if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_1.json" ]]; then
  echo "=== Run 1 / 32 already complete, skipping ==="
else
  echo "=== Run 1 / 32 (Block 1) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_1.json"; then
    echo "ERROR: Run 1 failed"
    FAILED_RUNS+=(1)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_2.json" ]]; then
  echo "=== Run 2 / 32 already complete, skipping ==="
else
  echo "=== Run 2 / 32 (Block 1) ==="
  echo "  thread_count = 57.734"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "57.734" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_2.json"; then
    echo "ERROR: Run 2 failed"
    FAILED_RUNS+=(2)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_3.json" ]]; then
  echo "=== Run 3 / 32 already complete, skipping ==="
else
  echo "=== Run 3 / 32 (Block 1) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_3.json"; then
    echo "ERROR: Run 3 failed"
    FAILED_RUNS+=(3)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_4.json" ]]; then
  echo "=== Run 4 / 32 already complete, skipping ==="
else
  echo "=== Run 4 / 32 (Block 1) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_4.json"; then
    echo "ERROR: Run 4 failed"
    FAILED_RUNS+=(4)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_5.json" ]]; then
  echo "=== Run 5 / 32 already complete, skipping ==="
else
  echo "=== Run 5 / 32 (Block 1) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_5.json"; then
    echo "ERROR: Run 5 failed"
    FAILED_RUNS+=(5)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_6.json" ]]; then
  echo "=== Run 6 / 32 already complete, skipping ==="
else
  echo "=== Run 6 / 32 (Block 1) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = -210.87"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "-210.87" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_6.json"; then
    echo "ERROR: Run 6 failed"
    FAILED_RUNS+=(6)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_7.json" ]]; then
  echo "=== Run 7 / 32 already complete, skipping ==="
else
  echo "=== Run 7 / 32 (Block 1) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_7.json"; then
    echo "ERROR: Run 7 failed"
    FAILED_RUNS+=(7)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_8.json" ]]; then
  echo "=== Run 8 / 32 already complete, skipping ==="
else
  echo "=== Run 8 / 32 (Block 1) ==="
  echo "  thread_count = -8.73402"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "-8.73402" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_8.json"; then
    echo "ERROR: Run 8 failed"
    FAILED_RUNS+=(8)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_9.json" ]]; then
  echo "=== Run 9 / 32 already complete, skipping ==="
else
  echo "=== Run 9 / 32 (Block 1) ==="
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1024"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "1" \
    --buffer_size_mb "1024" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_9.json"; then
    echo "ERROR: Run 9 failed"
    FAILED_RUNS+=(9)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_10.json" ]]; then
  echo "=== Run 10 / 32 already complete, skipping ==="
else
  echo "=== Run 10 / 32 (Block 1) ==="
  echo "  thread_count = 48"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "48" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_10.json"; then
    echo "ERROR: Run 10 failed"
    FAILED_RUNS+=(10)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_11.json" ]]; then
  echo "=== Run 11 / 32 already complete, skipping ==="
else
  echo "=== Run 11 / 32 (Block 1) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_11.json"; then
    echo "ERROR: Run 11 failed"
    FAILED_RUNS+=(11)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_12.json" ]]; then
  echo "=== Run 12 / 32 already complete, skipping ==="
else
  echo "=== Run 12 / 32 (Block 1) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_12.json"; then
    echo "ERROR: Run 12 failed"
    FAILED_RUNS+=(12)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_13.json" ]]; then
  echo "=== Run 13 / 32 already complete, skipping ==="
else
  echo "=== Run 13 / 32 (Block 1) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_13.json"; then
    echo "ERROR: Run 13 failed"
    FAILED_RUNS+=(13)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_14.json" ]]; then
  echo "=== Run 14 / 32 already complete, skipping ==="
else
  echo "=== Run 14 / 32 (Block 1) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 1235.87"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "1235.87" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_14.json"; then
    echo "ERROR: Run 14 failed"
    FAILED_RUNS+=(14)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_15.json" ]]; then
  echo "=== Run 15 / 32 already complete, skipping ==="
else
  echo "=== Run 15 / 32 (Block 1) ==="
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_15.json"; then
    echo "ERROR: Run 15 failed"
    FAILED_RUNS+=(15)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_16.json" ]]; then
  echo "=== Run 16 / 32 already complete, skipping ==="
else
  echo "=== Run 16 / 32 (Block 1) ==="
  echo "  thread_count = 48"
  echo "  buffer_size_mb = 1024"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "48" \
    --buffer_size_mb "1024" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_16.json"; then
    echo "ERROR: Run 16 failed"
    FAILED_RUNS+=(16)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_17.json" ]]; then
  echo "=== Run 17 / 32 already complete, skipping ==="
else
  echo "=== Run 17 / 32 (Block 2) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_17.json"; then
    echo "ERROR: Run 17 failed"
    FAILED_RUNS+=(17)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_18.json" ]]; then
  echo "=== Run 18 / 32 already complete, skipping ==="
else
  echo "=== Run 18 / 32 (Block 2) ==="
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1024"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "1" \
    --buffer_size_mb "1024" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_18.json"; then
    echo "ERROR: Run 18 failed"
    FAILED_RUNS+=(18)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_19.json" ]]; then
  echo "=== Run 19 / 32 already complete, skipping ==="
else
  echo "=== Run 19 / 32 (Block 2) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_19.json"; then
    echo "ERROR: Run 19 failed"
    FAILED_RUNS+=(19)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_20.json" ]]; then
  echo "=== Run 20 / 32 already complete, skipping ==="
else
  echo "=== Run 20 / 32 (Block 2) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_20.json"; then
    echo "ERROR: Run 20 failed"
    FAILED_RUNS+=(20)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_21.json" ]]; then
  echo "=== Run 21 / 32 already complete, skipping ==="
else
  echo "=== Run 21 / 32 (Block 2) ==="
  echo "  thread_count = 48"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "48" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_21.json"; then
    echo "ERROR: Run 21 failed"
    FAILED_RUNS+=(21)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_22.json" ]]; then
  echo "=== Run 22 / 32 already complete, skipping ==="
else
  echo "=== Run 22 / 32 (Block 2) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_22.json"; then
    echo "ERROR: Run 22 failed"
    FAILED_RUNS+=(22)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_23.json" ]]; then
  echo "=== Run 23 / 32 already complete, skipping ==="
else
  echo "=== Run 23 / 32 (Block 2) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_23.json"; then
    echo "ERROR: Run 23 failed"
    FAILED_RUNS+=(23)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_24.json" ]]; then
  echo "=== Run 24 / 32 already complete, skipping ==="
else
  echo "=== Run 24 / 32 (Block 2) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = -210.87"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "-210.87" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_24.json"; then
    echo "ERROR: Run 24 failed"
    FAILED_RUNS+=(24)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_25.json" ]]; then
  echo "=== Run 25 / 32 already complete, skipping ==="
else
  echo "=== Run 25 / 32 (Block 2) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_25.json"; then
    echo "ERROR: Run 25 failed"
    FAILED_RUNS+=(25)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_26.json" ]]; then
  echo "=== Run 26 / 32 already complete, skipping ==="
else
  echo "=== Run 26 / 32 (Block 2) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 1235.87"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "1235.87" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_26.json"; then
    echo "ERROR: Run 26 failed"
    FAILED_RUNS+=(26)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_27.json" ]]; then
  echo "=== Run 27 / 32 already complete, skipping ==="
else
  echo "=== Run 27 / 32 (Block 2) ==="
  echo "  thread_count = 48"
  echo "  buffer_size_mb = 1024"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "48" \
    --buffer_size_mb "1024" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_27.json"; then
    echo "ERROR: Run 27 failed"
    FAILED_RUNS+=(27)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_28.json" ]]; then
  echo "=== Run 28 / 32 already complete, skipping ==="
else
  echo "=== Run 28 / 32 (Block 2) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_28.json"; then
    echo "ERROR: Run 28 failed"
    FAILED_RUNS+=(28)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_29.json" ]]; then
  echo "=== Run 29 / 32 already complete, skipping ==="
else
  echo "=== Run 29 / 32 (Block 2) ==="
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_29.json"; then
    echo "ERROR: Run 29 failed"
    FAILED_RUNS+=(29)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_30.json" ]]; then
  echo "=== Run 30 / 32 already complete, skipping ==="
else
  echo "=== Run 30 / 32 (Block 2) ==="
  echo "  thread_count = 57.734"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "57.734" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_30.json"; then
    echo "ERROR: Run 30 failed"
    FAILED_RUNS+=(30)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_31.json" ]]; then
  echo "=== Run 31 / 32 already complete, skipping ==="
else
  echo "=== Run 31 / 32 (Block 2) ==="
  echo "  thread_count = -8.73402"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "-8.73402" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_31.json"; then
    echo "ERROR: Run 31 failed"
    FAILED_RUNS+=(31)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_32.json" ]]; then
  echo "=== Run 32 / 32 already complete, skipping ==="
else
  echo "=== Run 32 / 32 (Block 2) ==="
  echo "  thread_count = 24.5"
  echo "  buffer_size_mb = 512.5"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --thread_count "24.5" \
    --buffer_size_mb "512.5" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/optimization/run_32.json"; then
    echo "ERROR: Run 32 failed"
    FAILED_RUNS+=(32)
  fi

fi

echo ""

if [[ ${#FAILED_RUNS[@]} -gt 0 ]]; then
  echo "WARNING: ${#FAILED_RUNS[@]} run(s) failed: ${FAILED_RUNS[*]}"
  echo "Results (partial) in: /workspaces/design_of_experiments/numa_experiment/results/optimization"
  exit 1
fi

echo "All runs complete. Results in: /workspaces/design_of_experiments/numa_experiment/results/optimization"
