#usrbinenvbash
# Generated by doe.py on 2026-03-25T17:48:30.437851+00:00
# Operation: full_factorial
# Total runs: 48
# Plan: EPYC NUMA Transfer Rate — Characterization

set -uo pipefail

mkdir -p "/workspaces/design_of_experiments/numa_experiment/results/characterization"

FAILED_RUNS=()

echo "Starting 48 experiment runs..."
echo ""


if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_1.json" ]]; then
  echo "=== Run 1 / 48 already complete, skipping ==="
else
  echo "=== Run 1 / 48 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_1.json"; then
    echo "ERROR: Run 1 failed"
    FAILED_RUNS+=(1)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_2.json" ]]; then
  echo "=== Run 2 / 48 already complete, skipping ==="
else
  echo "=== Run 2 / 48 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_2.json"; then
    echo "ERROR: Run 2 failed"
    FAILED_RUNS+=(2)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_3.json" ]]; then
  echo "=== Run 3 / 48 already complete, skipping ==="
else
  echo "=== Run 3 / 48 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_3.json"; then
    echo "ERROR: Run 3 failed"
    FAILED_RUNS+=(3)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_4.json" ]]; then
  echo "=== Run 4 / 48 already complete, skipping ==="
else
  echo "=== Run 4 / 48 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_4.json"; then
    echo "ERROR: Run 4 failed"
    FAILED_RUNS+=(4)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_5.json" ]]; then
  echo "=== Run 5 / 48 already complete, skipping ==="
else
  echo "=== Run 5 / 48 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_5.json"; then
    echo "ERROR: Run 5 failed"
    FAILED_RUNS+=(5)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_6.json" ]]; then
  echo "=== Run 6 / 48 already complete, skipping ==="
else
  echo "=== Run 6 / 48 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_6.json"; then
    echo "ERROR: Run 6 failed"
    FAILED_RUNS+=(6)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_7.json" ]]; then
  echo "=== Run 7 / 48 already complete, skipping ==="
else
  echo "=== Run 7 / 48 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_7.json"; then
    echo "ERROR: Run 7 failed"
    FAILED_RUNS+=(7)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_8.json" ]]; then
  echo "=== Run 8 / 48 already complete, skipping ==="
else
  echo "=== Run 8 / 48 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_8.json"; then
    echo "ERROR: Run 8 failed"
    FAILED_RUNS+=(8)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_9.json" ]]; then
  echo "=== Run 9 / 48 already complete, skipping ==="
else
  echo "=== Run 9 / 48 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_9.json"; then
    echo "ERROR: Run 9 failed"
    FAILED_RUNS+=(9)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_10.json" ]]; then
  echo "=== Run 10 / 48 already complete, skipping ==="
else
  echo "=== Run 10 / 48 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_10.json"; then
    echo "ERROR: Run 10 failed"
    FAILED_RUNS+=(10)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_11.json" ]]; then
  echo "=== Run 11 / 48 already complete, skipping ==="
else
  echo "=== Run 11 / 48 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_11.json"; then
    echo "ERROR: Run 11 failed"
    FAILED_RUNS+=(11)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_12.json" ]]; then
  echo "=== Run 12 / 48 already complete, skipping ==="
else
  echo "=== Run 12 / 48 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_12.json"; then
    echo "ERROR: Run 12 failed"
    FAILED_RUNS+=(12)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_13.json" ]]; then
  echo "=== Run 13 / 48 already complete, skipping ==="
else
  echo "=== Run 13 / 48 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_13.json"; then
    echo "ERROR: Run 13 failed"
    FAILED_RUNS+=(13)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_14.json" ]]; then
  echo "=== Run 14 / 48 already complete, skipping ==="
else
  echo "=== Run 14 / 48 (Block 1) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_14.json"; then
    echo "ERROR: Run 14 failed"
    FAILED_RUNS+=(14)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_15.json" ]]; then
  echo "=== Run 15 / 48 already complete, skipping ==="
else
  echo "=== Run 15 / 48 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_15.json"; then
    echo "ERROR: Run 15 failed"
    FAILED_RUNS+=(15)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_16.json" ]]; then
  echo "=== Run 16 / 48 already complete, skipping ==="
else
  echo "=== Run 16 / 48 (Block 1) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_16.json"; then
    echo "ERROR: Run 16 failed"
    FAILED_RUNS+=(16)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_17.json" ]]; then
  echo "=== Run 17 / 48 already complete, skipping ==="
else
  echo "=== Run 17 / 48 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_17.json"; then
    echo "ERROR: Run 17 failed"
    FAILED_RUNS+=(17)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_18.json" ]]; then
  echo "=== Run 18 / 48 already complete, skipping ==="
else
  echo "=== Run 18 / 48 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_18.json"; then
    echo "ERROR: Run 18 failed"
    FAILED_RUNS+=(18)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_19.json" ]]; then
  echo "=== Run 19 / 48 already complete, skipping ==="
else
  echo "=== Run 19 / 48 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_19.json"; then
    echo "ERROR: Run 19 failed"
    FAILED_RUNS+=(19)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_20.json" ]]; then
  echo "=== Run 20 / 48 already complete, skipping ==="
else
  echo "=== Run 20 / 48 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_20.json"; then
    echo "ERROR: Run 20 failed"
    FAILED_RUNS+=(20)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_21.json" ]]; then
  echo "=== Run 21 / 48 already complete, skipping ==="
else
  echo "=== Run 21 / 48 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_21.json"; then
    echo "ERROR: Run 21 failed"
    FAILED_RUNS+=(21)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_22.json" ]]; then
  echo "=== Run 22 / 48 already complete, skipping ==="
else
  echo "=== Run 22 / 48 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_22.json"; then
    echo "ERROR: Run 22 failed"
    FAILED_RUNS+=(22)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_23.json" ]]; then
  echo "=== Run 23 / 48 already complete, skipping ==="
else
  echo "=== Run 23 / 48 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_23.json"; then
    echo "ERROR: Run 23 failed"
    FAILED_RUNS+=(23)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_24.json" ]]; then
  echo "=== Run 24 / 48 already complete, skipping ==="
else
  echo "=== Run 24 / 48 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_24.json"; then
    echo "ERROR: Run 24 failed"
    FAILED_RUNS+=(24)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_25.json" ]]; then
  echo "=== Run 25 / 48 already complete, skipping ==="
else
  echo "=== Run 25 / 48 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_25.json"; then
    echo "ERROR: Run 25 failed"
    FAILED_RUNS+=(25)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_26.json" ]]; then
  echo "=== Run 26 / 48 already complete, skipping ==="
else
  echo "=== Run 26 / 48 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_26.json"; then
    echo "ERROR: Run 26 failed"
    FAILED_RUNS+=(26)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_27.json" ]]; then
  echo "=== Run 27 / 48 already complete, skipping ==="
else
  echo "=== Run 27 / 48 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_27.json"; then
    echo "ERROR: Run 27 failed"
    FAILED_RUNS+=(27)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_28.json" ]]; then
  echo "=== Run 28 / 48 already complete, skipping ==="
else
  echo "=== Run 28 / 48 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_28.json"; then
    echo "ERROR: Run 28 failed"
    FAILED_RUNS+=(28)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_29.json" ]]; then
  echo "=== Run 29 / 48 already complete, skipping ==="
else
  echo "=== Run 29 / 48 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_29.json"; then
    echo "ERROR: Run 29 failed"
    FAILED_RUNS+=(29)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_30.json" ]]; then
  echo "=== Run 30 / 48 already complete, skipping ==="
else
  echo "=== Run 30 / 48 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_30.json"; then
    echo "ERROR: Run 30 failed"
    FAILED_RUNS+=(30)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_31.json" ]]; then
  echo "=== Run 31 / 48 already complete, skipping ==="
else
  echo "=== Run 31 / 48 (Block 2) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_31.json"; then
    echo "ERROR: Run 31 failed"
    FAILED_RUNS+=(31)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_32.json" ]]; then
  echo "=== Run 32 / 48 already complete, skipping ==="
else
  echo "=== Run 32 / 48 (Block 2) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_32.json"; then
    echo "ERROR: Run 32 failed"
    FAILED_RUNS+=(32)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_33.json" ]]; then
  echo "=== Run 33 / 48 already complete, skipping ==="
else
  echo "=== Run 33 / 48 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_33.json"; then
    echo "ERROR: Run 33 failed"
    FAILED_RUNS+=(33)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_34.json" ]]; then
  echo "=== Run 34 / 48 already complete, skipping ==="
else
  echo "=== Run 34 / 48 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_34.json"; then
    echo "ERROR: Run 34 failed"
    FAILED_RUNS+=(34)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_35.json" ]]; then
  echo "=== Run 35 / 48 already complete, skipping ==="
else
  echo "=== Run 35 / 48 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_35.json"; then
    echo "ERROR: Run 35 failed"
    FAILED_RUNS+=(35)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_36.json" ]]; then
  echo "=== Run 36 / 48 already complete, skipping ==="
else
  echo "=== Run 36 / 48 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_36.json"; then
    echo "ERROR: Run 36 failed"
    FAILED_RUNS+=(36)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_37.json" ]]; then
  echo "=== Run 37 / 48 already complete, skipping ==="
else
  echo "=== Run 37 / 48 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_37.json"; then
    echo "ERROR: Run 37 failed"
    FAILED_RUNS+=(37)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_38.json" ]]; then
  echo "=== Run 38 / 48 already complete, skipping ==="
else
  echo "=== Run 38 / 48 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_38.json"; then
    echo "ERROR: Run 38 failed"
    FAILED_RUNS+=(38)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_39.json" ]]; then
  echo "=== Run 39 / 48 already complete, skipping ==="
else
  echo "=== Run 39 / 48 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_39.json"; then
    echo "ERROR: Run 39 failed"
    FAILED_RUNS+=(39)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_40.json" ]]; then
  echo "=== Run 40 / 48 already complete, skipping ==="
else
  echo "=== Run 40 / 48 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_40.json"; then
    echo "ERROR: Run 40 failed"
    FAILED_RUNS+=(40)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_41.json" ]]; then
  echo "=== Run 41 / 48 already complete, skipping ==="
else
  echo "=== Run 41 / 48 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_41.json"; then
    echo "ERROR: Run 41 failed"
    FAILED_RUNS+=(41)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_42.json" ]]; then
  echo "=== Run 42 / 48 already complete, skipping ==="
else
  echo "=== Run 42 / 48 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "ntstore" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_42.json"; then
    echo "ERROR: Run 42 failed"
    FAILED_RUNS+=(42)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_43.json" ]]; then
  echo "=== Run 43 / 48 already complete, skipping ==="
else
  echo "=== Run 43 / 48 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_43.json"; then
    echo "ERROR: Run 43 failed"
    FAILED_RUNS+=(43)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_44.json" ]]; then
  echo "=== Run 44 / 48 already complete, skipping ==="
else
  echo "=== Run 44 / 48 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_44.json"; then
    echo "ERROR: Run 44 failed"
    FAILED_RUNS+=(44)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_45.json" ]]; then
  echo "=== Run 45 / 48 already complete, skipping ==="
else
  echo "=== Run 45 / 48 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 512"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "512" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_45.json"; then
    echo "ERROR: Run 45 failed"
    FAILED_RUNS+=(45)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_46.json" ]]; then
  echo "=== Run 46 / 48 already complete, skipping ==="
else
  echo "=== Run 46 / 48 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_46.json"; then
    echo "ERROR: Run 46 failed"
    FAILED_RUNS+=(46)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_47.json" ]]; then
  echo "=== Run 47 / 48 already complete, skipping ==="
else
  echo "=== Run 47 / 48 (Block 3) ==="
  echo "  numa_distance = local"
  echo "  transfer_mode = ntstore"
  echo "  thread_count = 1"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "local" \
    --transfer_mode "ntstore" \
    --thread_count "1" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_47.json"; then
    echo "ERROR: Run 47 failed"
    FAILED_RUNS+=(47)
  fi

fi

echo ""

if [[ -f "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_48.json" ]]; then
  echo "=== Run 48 / 48 already complete, skipping ==="
else
  echo "=== Run 48 / 48 (Block 3) ==="
  echo "  numa_distance = remote"
  echo "  transfer_mode = memcpy"
  echo "  thread_count = 24"
  echo "  buffer_size_mb = 1"


  if ! "/workspaces/design_of_experiments/numa_experiment/sim.sh" \
    --numa_distance "remote" \
    --transfer_mode "memcpy" \
    --thread_count "24" \
    --buffer_size_mb "1" \
    --sockets "2" \
    --cores_per_socket "96" \
    --cpu_governor "performance" \
    --turbo_boost "off" \
    --smt "off" \
    --nps_setting "NPS1" \
    --hugepages "2M" \
    --numa_balancing "off" \
    --mem_policy "local" \
    --out "/workspaces/design_of_experiments/numa_experiment/results/characterization/run_48.json"; then
    echo "ERROR: Run 48 failed"
    FAILED_RUNS+=(48)
  fi

fi

echo ""

if [[ ${#FAILED_RUNS[@]} -gt 0 ]]; then
  echo "WARNING: ${#FAILED_RUNS[@]} run(s) failed: ${FAILED_RUNS[*]}"
  echo "Results (partial) in: /workspaces/design_of_experiments/numa_experiment/results/characterization"
  exit 1
fi

echo "All runs complete. Results in: /workspaces/design_of_experiments/numa_experiment/results/characterization"
