#usrbinenvbash
# =============================================================================
# EPYC NUMA Transfer Rate DOE — Full Experiment Pipeline
# =============================================================================
#
# Runs all three phases of the DOE experiment:
#   Phase A: Plackett-Burman screening (7 factors, 12 runs × 3 blocks = 36 runs)
#   Phase B: Full factorial characterization (4 factors, 16 runs × 3 blocks = 48 runs)
#   Phase C: CCD response surface optimization (2 continuous factors)
#
# Usage:
#   cd /path/to/design_of_experiments
#   bash numa_experiment/run_all_phases.sh [--phase A|B|C|all]
#
# Prerequisites:
#   - Python 3 with pyDOE3, numpy, scipy, matplotlib
#   - For real hardware: gcc, numactl, sudo access
# =============================================================================

set -euo pipefail

PHASE="${1:-all}"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_DIR="$(cd "$SCRIPT_DIR/.." && pwd)"
cd "$PROJECT_DIR"

# Make sim.sh executable
chmod +x numa_experiment/sim.sh

echo "============================================="
echo "  EPYC NUMA Transfer Rate — DOE Experiment"
echo "============================================="
echo ""

# ---- Phase A: Screening ----
if [[ "$PHASE" == "all" || "$PHASE" == "A" ]]; then
    echo ">>> PHASE A: Plackett-Burman Screening (7 factors)"
    echo "    Goal: Identify the 3-4 dominant factors"
    echo ""

    echo "  [1/4] Design info..."
    python doe.py info --config numa_experiment/screening_config.json
    echo ""

    echo "  [2/4] Generating runner script..."
    python doe.py generate --config numa_experiment/screening_config.json \
        --output numa_experiment/run_screening.sh --seed 42
    echo ""

    echo "  [3/4] Executing screening runs..."
    bash numa_experiment/run_screening.sh
    echo ""

    echo "  [4/4] Analyzing screening results..."
    python doe.py analyze --config numa_experiment/screening_config.json
    python doe.py analyze --config numa_experiment/screening_config.json \
        --csv numa_experiment/results/screening/csv/
    echo ""

    echo "  Generating screening report..."
    python doe.py report --config numa_experiment/screening_config.json \
        --output numa_experiment/results/screening/screening_report.html
    echo ""
    echo ">>> Phase A complete. Review Pareto charts to select top factors."
    echo ""
fi

# ---- Phase B: Characterization ----
if [[ "$PHASE" == "all" || "$PHASE" == "B" ]]; then
    echo ">>> PHASE B: Full Factorial Characterization (top 4 factors)"
    echo "    Goal: Quantify main effects + two-factor interactions"
    echo ""

    echo "  [1/4] Design info..."
    python doe.py info --config numa_experiment/characterization_config.json
    echo ""

    echo "  [2/4] Generating runner script..."
    python doe.py generate --config numa_experiment/characterization_config.json \
        --output numa_experiment/run_characterization.sh --seed 42
    echo ""

    echo "  [3/4] Executing characterization runs..."
    bash numa_experiment/run_characterization.sh
    echo ""

    echo "  [4/4] Analyzing characterization results..."
    python doe.py analyze --config numa_experiment/characterization_config.json
    python doe.py analyze --config numa_experiment/characterization_config.json \
        --csv numa_experiment/results/characterization/csv/
    echo ""

    echo "  Generating characterization report..."
    python doe.py report --config numa_experiment/characterization_config.json \
        --output numa_experiment/results/characterization/characterization_report.html
    echo ""
    echo ">>> Phase B complete. Review interaction plots for synergistic effects."
    echo ""
fi

# ---- Phase C: Optimization ----
if [[ "$PHASE" == "all" || "$PHASE" == "C" ]]; then
    echo ">>> PHASE C: CCD Response Surface Optimization"
    echo "    Goal: Find optimal thread_count × buffer_size for max bandwidth"
    echo ""

    echo "  [1/5] Design info..."
    python doe.py info --config numa_experiment/optimization_config.json
    echo ""

    echo "  [2/5] Generating runner script..."
    python doe.py generate --config numa_experiment/optimization_config.json \
        --output numa_experiment/run_optimization.sh --seed 42
    echo ""

    echo "  [3/5] Executing optimization runs..."
    bash numa_experiment/run_optimization.sh
    echo ""

    echo "  [4/5] Analyzing optimization results..."
    python doe.py analyze --config numa_experiment/optimization_config.json
    python doe.py analyze --config numa_experiment/optimization_config.json \
        --csv numa_experiment/results/optimization/csv/
    echo ""

    echo "  [5/5] Running optimizer for recommendations..."
    python doe.py optimize --config numa_experiment/optimization_config.json
    echo ""

    echo "  Generating optimization report..."
    python doe.py report --config numa_experiment/optimization_config.json \
        --output numa_experiment/results/optimization/optimization_report.html
    echo ""
    echo ">>> Phase C complete. Review RSM surface plots and optimal settings."
    echo ""
fi

echo "============================================="
echo "  All requested phases complete!"
echo ""
echo "  Reports:"
echo "    Screening:        numa_experiment/results/screening/screening_report.html"
echo "    Characterization: numa_experiment/results/characterization/characterization_report.html"
echo "    Optimization:     numa_experiment/results/optimization/optimization_report.html"
echo "============================================="
